spring.application.name=Ecommerce-App

#PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
#spring.datasource.password=password
# ddl-auto options: create, update, validate, none
spring.jpa.hibernate.ddl-auto=create